<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Lisk monitor">
    <meta name="author" content="mrgr">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
<title>Node monitor</title>
<style type="text/css">
body{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    margin-left: 3px;
}
#nodeTable
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	background: #fff;
	border-collapse: collapse;
	text-align: left;
    margin-right: 3px;
}
#nodeTable th
{
	font-weight: normal;
	color: #039;
	padding: 3px 5px;
	border-bottom: 2px solid #6678b1;
}
#nodeTable td
{
	border-bottom: 1px solid #ccc;
	color: #669;
	padding: 5px 2px;
}
#nodeTable tbody tr:hover td
{
	color: #009;
}

    #container{
	margin: 0 auto;}

    #loading{
        background: #0288d1;
        background: -webkit-radial-gradient(#377C9A 10%, #193F79 20%, #132F62 60%);
        background: -o-radial-gradient(#377C9A 10%, #193F79 20%, #132F62 60%);
        background: -moz-radial-gradient(#377C9A 10%, #193F79 20%, #132F62 60%);
        background: radial-gradient(#377C9A 10%, #193F79 20%, #132F62 60%);
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        width: 100%;
        height: 100%;
        color: aliceblue;
        vertical-align:middle;
        text-align: center;}
    
    #navbar{
        vertical-align:middle;
        background: #0288d1;
        color: aliceblue;
        text-align: center;
        padding-top: 5px;
        
        background: -webkit-linear-gradient(left top, red, yellow); 
        background: -o-linear-gradient(bottom right, red, yellow); 
        background: -moz-linear-gradient(bottom right, red, yellow);
        background: linear-gradient(to bottom right, #132F62, #193F79, #377C9A);

        
    }
    
</style>
</head>
<body>
<div class="row" id="container">
        <div class="navbar" id="navbar">
            <img src="icon_3.png">
Lisk monitor
        </div>
    
   <div class="col-md-6">
        <table id="nodeTable" summary="Lisk node monitor" class="table table-striped">
            <thead>
                <tr>
                    <th>Server</th>
                    <th>Height</th>
                    <th></th>
                    <th>Forging</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
       <br>
        <div>
             Next turn in <span id="nextturn">300s</span>
        </div>
       <hr>
<button onclick="notifyMe('test')">Vibrate</button>
    </div>
    <div class="col-md-6">
        <table id="nodeTable" summary="Delegate data" class="table table-striped">
            <tbody>
                <tr>
                    <td>Rank</td>
                    <td><span id="rank">60</span></td>
                </tr>
                <tr>
                    <td>Productivity</td>
                    <td><span id="productivity">98.29</span></td>
                </tr>
                <tr>
                    <td>Produced blocks</td>
                    <td><span id="producedBlocks">000</span></td>
                </tr>
                <tr>
                    <td>Missed blocks</td>
                    <td><span id="missedBlocks">33</span></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<div id="loading" style="width: 100%; height: 100%;">
        <div class="col-md-12" style="background: url('icon_2.png') no-repeat center center transparent; width: 100%; height: 100%;">
            <span id="loadingData">Loading...</span>
        </div>
</div>

<script type="text/javascript">
var forger_http = "";
var forger_ip = "";
var forger_port= "";
var g_publicKey = "";
var g_setup = "";
var g_loader = 0;
var g_forging = false;

    
    
$(document).ready(function() {		
	$("#container").hide();
	$("#loading").show();
    initialize();
});    
    
    

function initialize() {
$.getJSON("config.json", function(json){
    g_setup = json;

    forger_http = g_setup.servers.server1.http;
    forger_ip = g_setup.servers.server1.ip;
    forger_port = g_setup.servers.server1.port;

    $("#loadingData").text("Loading config..");
    var i=1;
    for (var ss in g_setup.servers) {
        var table_row="<tr>"+
                        "<td id='server"+i+"'>Server</td>"+
                        "<td id='server"+i+"_height'>Height</td>"+
                        "<td id='server"+i+"_consensus'>Consensus</td>"+
                        "<td id='server"+i+"_forging'>Forging</td>"+
                       "</tr>";
        $("#nodeTable").append(table_row);
        i++;
    }
    $("#loadingData").text("Table loaded..");
    start();
});

}

function start(){
    $("#loadingData").text("Loading publicKey..");
    $.ajax({ 
        type: 'GET', 
        url: forger_http +'://'+ forger_ip +':'+ forger_port +'/api/accounts/getPublicKey', 
        data: { address: g_setup.address },
        dataType: 'json',
        success: function (data) {
            if(data.success){
               g_publicKey = data.publicKey;
               $("#loadingData").text("Loading servers data..");
               setInterval(monitor_process, 10000);
               setInterval(get_delegate_data, 10000);
            }else{
               alert("Error, can't retrieve data");
            }
        }
    });
}
    

function display_data(){
    $("#container").delay(700).fadeIn(500);
    $("#loading").delay(200).fadeOut(500);
    g_loader = 1;
    notifyMe("Monitor ready!");
}

function monitor_process(){
    var i=1;
    for (var ss in g_setup.servers) {
      $("#server"+i).text(g_setup.servers[ss].name);
      get_server_data(i,g_setup.servers[ss].http,g_setup.servers[ss].ip,g_setup.servers[ss].port);
      get_forging_status(i,g_setup.servers[ss].http,g_setup.servers[ss].ip,g_setup.servers[ss].port);
      i++;
    }
    get_nextturn();
    are_you_forging(); //are you forging?
    g_forging=false;
}

function get_nextturn(){
    $("#loadingData").text("Loading NextTurn..");
    return $.ajax({ 
        type: 'GET', 
        url: forger_http +'://'+ forger_ip +':'+ forger_port +'/api/delegates/getNextForgers', 
        data: { limit: "101" },
        async: false,
        dataType: 'json',
        success: function (data) {
            if(data.success){
                for (var dd in data.delegates) {
                    if(data.delegates[dd] == g_publicKey ){
                        timeg = dd * 10;
                        time = (timeg/60);
                        minutes = Math.floor(timeg / 60);
                        seconds = Math.round((time - minutes) * 60);
                        var v_nextturn="";
                        if(minutes == 0){ v_nextturn = timeg +"sec"; }
                        else{ v_nextturn = minutes + "min "+ seconds + "sec"; }
                        $("#nextturn").text(v_nextturn);
                    }
                }
            }
        }
    }).responseText;
}

function get_delegate_data(){
    $("#loadingData").text("Loading delegate data..");
    return $.ajax({ 
        type: 'GET', 
        url: forger_http +'://'+ forger_ip +':'+ forger_port +'/api/delegates/get', 
        data: { publicKey: g_publicKey },
        dataType: 'json',
        success: function (data) { 
                $("#rank").text(data.delegate.rate);
                $("#productivity").text(data.delegate.productivity);
                $("#producedBlocks").text(data.delegate.producedblocks);
                $("#missedBlocks").text(data.delegate.missedblocks);
                if(g_loader == 0) display_data();
        }
    }).responseText;
}


function get_server_data(server,http,ip,port){
    $("#loadingData").text("Loading Server"+ server +" data..");
    return $.ajax({ 
        type: 'GET', 
        url: http + '://'+ ip +':'+ port +'/api/loader/status/sync', 
        async: false,
        dataType: 'json',
        success: function (data) { 
            $("#server"+server+"_height").text(data.height);
            $("#server"+server+"_consensus").text(data.consensus+"% ");
        }
    }).responseText;
}

function get_forging_status(server,http,ip,port){
    $("#loadingData").text("Loading forging status on Server"+ server +" data..");
    //forging status
    return $.ajax({ 
        type: 'GET', 
        url: http +'://'+ ip +':'+ port +'/api/delegates/forging/status', 
        data: { publicKey: g_publicKey },
        async: false,
        dataType: 'json',
        success: function (data) { 
            if(data.enabled){
                $("#server"+server+"_forging").text("true");
                forger_http=http;
                forger_ip=ip;
                forger_port=port;
                g_forging=true;
            }else{  $("#server"+server+"_forging").text(""); }
        }
    }).responseText;
}

function are_you_forging(){
    if(!g_forging){
        notifyMe("You are not forging!!");
    }
}
    
// request permission on page load
document.addEventListener('DOMContentLoaded', function () {
  if (Notification.permission !== "granted")
    Notification.requestPermission();
});

function notifyMe(s_message) {
  navigator.vibrate([500, 250, 500, 250, 500, 250, 500, 250, 500, 250, 500]);

  if (!Notification) {
    alert('Desktop notifications not available in your browser. Try Chromium.'); 
    return;
  }

  if (Notification.permission !== "granted")
    Notification.requestPermission();
  else {
    var notification = new Notification(s_message, {
      icon: 'icon_3.png',
      body: '',
    });
      setTimeout(notification.close.bind(notification), 5000);

    notification.onclick = function () {
        window.focus();
        this.cancel();
    };
    
  }

}
</script>
</body>
</html>
